<html>
    <head>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        
        <script type="text/javascript" src="solver.js"></script>

        <style>
            .body{
                height: 100%;
                width: 100%;
            }
            .center {
                align-self: center;
                border: 3px;
                background-color: aquamarine;
                width: 540px;
                height: 540px;
                float: left;
            }
            .ip {
                height: 60px;
                width: 60px;
            }
            #answer {
                width: 550;
                height: 550px;
                float: right;
            }
            .jugad {
                height: 10px;
            }

            .btn{
                margin-top: 250px;
                margin-left: 170px;
                padding: 4px;
                height: 40px;
                width: 90px;
                background-color:beige;
                border-radius: 10px;
                border-style: none;
                border: none;

                
            }
        </style>
    </head>
    <body class="body">
      <center><H1>SUDOKU SOLVER</H1></center>  
        
        <div class = "main">
            <div id = "container" class="center">
                <script>
                    $(document).ready(function() {
                        for(var i = 1; i < 10; i++) {
                            for(var j = 1; j < 10; j++) {
                                var input= document.createElement("input")
                                input.className = "ip"
                                input.id = 'r'+ i+j;
                                input.type = "number"
                                input.max = '9'
                                input.min = '1'
                                $("#container").append(input)
                            }
                            $("#container").append("<br>")
                        }
                    });
                </script>
            </div>
            <button onclick="main()" class="btn"> Solve </button> 
            <div id = "answer">
                <script>
                    $(document).ready(function() {
                        for(var i = 1; i < 10; i++) {
                            for(var j = 1; j < 10; j++) {
                                var input= document.createElement("input")
                                input.className = "ip"
                                input.disabled = true;
                                input.id = 'a'+ i + j;
                                input.max = '9'
                                input.min = '1'
                                $("#answer").append(input)
                            }
                            $("#answer").append("<br>")
                        }
                    });
                </script>
            </div>
            
        </div>
        <script>
            $(document).ready(function() {
            for (var i = 1; i <= 9; i++){
                for(var j = 1; j <= 9; j++) {
                    var temp = '#a' + i + j;
                    $(temp).val("?")
                }
            }
        });
        </script>
    </body>
</html>

